<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat"
    tools:context="com.yoke.activities.settings.Settings">

    <include
        android:id="@+id/toolbarSettings">
    </include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSettings">
        <include
            android:id="@+id/preference_screen"
            layout="@xml/preferences"
            android:layout_width="408dp"
            android:layout_height="408dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarSettings"></include>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
