<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yoke.activities.macro.tabs.MacroAppearance">

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusableInTouchMode="true" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/foregroundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/previewImage">

        <TextView
            android:id="@+id/foregroundHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/MacroAppearanceForeground"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/foregroundImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/default_image"
            app:layout_constraintEnd_toStartOf="@+id/foregroundDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foregroundHeader" />

        <ImageView
            android:id="@+id/foregroundColorPicker"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:src="@drawable/color_picker"
            android:tint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="@+id/foregroundImage"
            app:layout_constraintEnd_toEndOf="@+id/foregroundImage" />

        <View
            android:id="@+id/foregroundDivider"
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/foregroundImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/backgroundHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/MacroAppearanceBackground"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/foregroundDivider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/default_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foregroundDivider"
            app:layout_constraintTop_toBottomOf="@+id/backgroundHeader" />

        <ImageView
            android:id="@+id/backgroundColorPicker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/color_picker"
            android:tint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
            app:layout_constraintEnd_toEndOf="@+id/backgroundImage" />

        <ImageView
            android:id="@+id/textColorPicker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/color_picker"
            android:tint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="@+id/textValue"
            app:layout_constraintStart_toEndOf="@+id/textValue"
            app:layout_constraintTop_toTopOf="@+id/textValue" />

        <Switch
            android:id="@+id/textSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textTitle" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/MacroAppearanceText"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foregroundImage" />

        <EditText
            android:id="@+id/textValue"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:hint="@string/MacroAppearanceTextHint"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>