<resources>

    <string name="app_name" translatable="false">Yoke</string>
    <string name="action_settings" translatable="false">Settings</string>

    <string name="backBtn">Back</string>
    <string name="nextBtn">Next</string>
    <string name="finishBtn">Finish</string>

    <!-- Do these really not need to be translated?-->
    <string name="tutorialBtn" translatable="false">Tutorial</string>
    <string name="splashBtn" translatable="false">Splash/Tutorial</string>
    <string name="title_activity_mouse" translatable="false">MouseActivity</string>
    <string name="heading1">Home Screen</string>
    <string name="heading2">Profile Screen</string>
    <string name="heading3">Profile Edit Screen</string>
    <string name="heading4">Macro Appearance</string>
    <string name="heading5">Macro Action</string>
    <string name="heading6">Macro Action Type</string>
    <string name="heading7">Settings</string>
    <string name="description1">On the home screen, you can select one of the
        pre-existing profiles or create a new profile.</string>
    <string name="description2">A profile screen contains multiple
        buttons that each have their own function. You can also edit a profile
        by clicking on the “pencil” icon.</string>
    <string name="description3">When editing a profile, you can change its name,
        the order of the buttons and you can add and remove buttons. By typing the name of a program
        in the “Associated programs” text field, you can connect a profile to a program. When you
        have another profile open, and you open the associated program of another profile,
        that associated profile will open.</string>
    <string name="description4">You can change the name, picture/colour and description of
        any macro.</string>
    <string name="description5">You can edit the amount of repetitions and the delay between those
        repetitions for each action. You can also create a new action by pressing the plus
        button.</string>
    <string name="description6">After pressing the plus button, you have to choose an action type.
        After that you have to follow the instructions on the screen.</string>
    <string name="description7">In the settings you can change the language and colour of the app.
        And you can replay this tutorial.</string>
    <string name="editProfile_associatedPrograms">Associated programs (csv)</string>
    <string name="macroSelection_search">Search</string>


    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->
    <string name="language">Language</string>

    <string name="en">English</string>
    <string name="nl">Dutch</string>
    <string name="bg">Bulgarian</string>

    <string-array name="pref_lang_entries">
        <item>@string/en</item>
        <item>@string/nl</item>
        <item>@string/bg</item>
    </string-array>

    <string-array name="pref_lang_values">
        <item>en</item>
        <item>nl</item>
        <item>bg</item>
    </string-array>


    <string name="color">Colour</string>
    <string name="backToMain">Default Colour Theme</string>
    <string name="light">Night Theme</string>

    <string name="connection">Connection type</string>

    <string name="blu">Bluetooth</string>
    <string name="wifi">WiFi</string>
    <string name="usb">USB cable</string>
    <string-array name="pref_conn_entries">
        <item>@string/blu</item>
        <item>@string/wifi</item>
        <item>@string/usb</item>
    </string-array>

    <string-array name="pref_conn_values">
        <item>blu</item>
        <item>wifi</item>
        <item>usb</item>
    </string-array>

    <string name="tutorial">Replay Tutorial</string>
    <string name="about">About</string>

    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>


    <string name="MacroAppearanceForeground">Foreground</string>
    <string name="MacroAppearanceBackground">Background</string>
    <string name="MacroAppearanceText">Description</string>
    <string name="MacroAppearanceTextHint">Macro name</string>

    <string name="MacroSequenceRepeat">Repeat</string>
    <string name="MacroSequenceDelay">Delay</string>

    <string name="selectMacroMain">Please choose an action type</string>
    <string name="selectMacroMainProfile">Profile</string>
    <string name="selectMacroMainMouse">Mouse</string>
    <string name="selectMacroMainKeyboard">Keyboard</string>
    <string name="selectMacroMainProgram">Program</string>
    <string name="selectMacroMainSite">Site</string>

    <string name="selectMacroMouse">Please select the mouse action</string>
    <string name="selectMacroMouseOpenTrackpad">Open trackpad</string>
    <string name="selectMacroMouseLeftClick">Left click</string>
    <string name="selectMacroMouseRightClick">Right click</string>
    <string name="selectMacroMouseMiddleClick">Middle click</string>
    <string name="selectMacroMouseScrollUp">Scroll up</string>
    <string name="selectMacroMouseScrollDown">Scroll down</string>

    <string name="selectMacroProfile">Please select a profile</string>

    <string name="selectMacroSite">Please input a site</string>
    <string name="selectMacroSiteMessage">Please input a site to be opened</string>
    <string name="selectMacroSiteAccept">Ok</string>

    <string name="selectMacroConnectionRequired">Configuring this action requires a connection to be present</string>
    <string name="selectMacroPrompted">A prompt was send to your computer</string>
    <string name="selectMacroFailed">Something went wrong while selecting your action</string>

</resources>
