<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="backBtn">Terug</string>
    <string name="nextBtn">Volgende</string>
    <string name="finishBtn">Klaar</string>

    <!--Do these reakky not need to be translated?-->
    <string name="tutorialBtn" translatable="false">Tutorial</string>
    <string name="splashBtn" translatable="false">Splash/Tutorial</string>
    <string name="title_activity_mouse" translatable="false">MouseActivity</string>
    <string name="heading1">Thuis Scherm</string>
    <string name="heading2">Profiel Scherm</string>
    <string name="heading3">Profiel Bewerken Scherm</string>
    <string name="heading4">Geassocieerd Programma</string>
    <string name="heading5">Macro Uiterlijk</string>
    <string name="heading6">Macro Actie</string>
    <string name="heading7">Instellingen</string>
    <string name="description1">Op het thuis scherm kun je een bestaand profiel selecteren,
        of een nieuw profiel creëren.</string>
    <string name="description2">Een profiel bevat meerdere knoppen, elk met zijn eigen functie.
        Je kunt een profiel bewereken door op het potlood icoon te drukken.</string>
    <string name="description3">Hier kan je de naam en de volgorde van de knoppen veranderen.
        En je kunt knoppen verwijderen en toevoegen. Door een naam van een programma in het
        “Geassocieerd programma” text veld te typen, kun je een profiel verbinden aan een porgramma.
        Wanneer een ander profiel open is, en je opent het geassocieerde programma,
        zal het geassocieerde profiel vanzelf openen.</string>
    <string name="description4">Je kunt de naam, plaatje/kleur en beschrijving van elke macro
        aanpassen.</string>
    <string name="description5">Je kunt het aantal herhalingen en de tijd tussen herhalingen van een
        actie aanpassen. En je kunt een nieuwe actie maken door op de knop met de plus te
        drukken.</string>
    <string name="description6">Nadat je op de knop met de plus hebt gedrukt, moet je een
        actie type kiezen. Voor verdere stappen volg je de instructies op het scherm.</string>
    <string name="description7">Bij de instellingen kun je de taal en de kleur van de app aanpassen.
        En je kunt deze tutorial nog eens afspelen.</string>
    <string name="editProfile_associatedPrograms">Geassocieerd programma (csv)</string>
    <string name="macroSelection_search">Zoeken</string>


    <string name="title_activity_settings">Instellingen</string>

    <!-- Strings related to Settings -->
    <string name="language">Taal</string>

    <string name="en">Engels</string>
    <string name="nl">Nederlands</string>
    <string name="bg">Bulgaars</string>

    <string-array name="pref_lang_entries">
        <item>@string/en</item>
        <item>@string/nl</item>
        <item>@string/bg</item>
    </string-array>

    <string-array name="pref_lang_values">
        <item>en</item>
        <item>nl</item>
        <item>bg</item>
    </string-array>


    <string name="color">Kleur</string>
    <string name="backToMain">Standaard kleurenthema</string>
    <string name="light">Nacht thema</string>
    <string name="connection">Connectie type</string>

    <string name="blu">Bluetooth</string>
    <string name="wifi">WiFi</string>
    <string name="usb">USB kabel</string>
    <string-array name="pref_conn_entries">
        <item>@string/blu</item>
        <item>@string/wifi</item>
        <item>@string/usb</item>
    </string-array>

    <string-array name="pref_conn_values">
        <item>blu</item>
        <item>wifi</item>
        <item>usb</item>
    </string-array>

    <string name="tutorial">Open tutorial</string>
    <string name="about">Over ons</string>

    <string-array name="pref_example_list_titles">
        <item>Altijd</item>
        <item>Wanneer mogelijk</item>
        <item>Nooit</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>


    <string name="MacroAppearanceForeground">Voorgrond</string>
    <string name="MacroAppearanceBackground">Achtergrond</string>
    <string name="MacroAppearanceText">Beschrijving</string>
    <string name="MacroAppearanceTextHint">Macro naam</string>

    <string name="MacroSequenceRepeat">Herhaling</string>
    <string name="MacroSequenceDelay">Pauze</string>

    <string name="selectMacroMain">Kies een actie type</string>
    <string name="selectMacroMainProfile">Profiel</string>
    <string name="selectMacroMainMouse">Muis</string>
    <string name="selectMacroMainKeyboard">Toetsenbord</string>
    <string name="selectMacroMainProgram">Programma</string>
    <string name="selectMacroMainSite">Site</string>

    <string name="selectMacroMouse">Kies een muis actie</string>
    <string name="selectMacroMouseOpenTrackpad">Open trackpad</string>
    <string name="selectMacroMouseLeftClick">Linker muisknop</string>
    <string name="selectMacroMouseRightClick">Rechter muisknop</string>
    <string name="selectMacroMouseMiddleClick">Middelste muisknop</string>
    <string name="selectMacroMouseScrollUp">Scroll omhoog</string>
    <string name="selectMacroMouseScrollDown">Scroll omlaag</string>

    <string name="selectMacroProfile">Kies een profiel</string>

    <string name="selectMacroSite">Voer een site naam in</string>
    <string name="selectMacroSiteMessage">Voer de naam van de site in die geopend moet
        worden</string>
    <string name="selectMacroSiteAccept">Oké</string>

    <string name="selectMacroConnectionRequired">Om deze actie te configureren, moet een
        connectie aanwezig zijn</string>
    <string name="selectMacroPrompted">Een prompt is naar je computer verzonden</string>
    <string name="selectMacroFailed">Er is iets misgegaan met het selecteren van je actie</string>

</resources>
