<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:holo="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        holo:key="language"
        android:defaultValue="@string/en"
        android:entries="@array/pref_lang_entries"
        android:entryValues="@array/pref_lang_values"
        android:title="@string/language">
    </ListPreference>

    <Preference
        android:key="color"
        android:defaultValue="@color/colorPrimary"
        android:disableDependentsState="true"
        android:title="@string/color" />

    <CheckBoxPreference
        android:key="primary"
        android:title="@string/backToMain">

    </CheckBoxPreference>

    <!-- for future versions-->
    <SwitchPreference
        app:isPreferenceVisible="false"
        android:background="@color/colorPrimary"
        android:enabled="true"
        android:foreground="@color/colorPrimary"
        holo:key="light_theme"
        android:title="@string/light" />

    <!-- for future version-->
    <ListPreference
        app:isPreferenceVisible="false"
        android:title="@string/connection"
        android:defaultValue="@string/blu"
        android:entries="@array/pref_conn_entries"
        android:entryValues="@array/pref_conn_values"
        holo:key="connection">
    </ListPreference>

    <Preference
        holo:key="tutorial"
        android:title="@string/tutorial">
         <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.yoke.activities.tutorial"
            android:targetPackage="com.package.name" />
    </Preference>

    <Preference
        holo:key="about"
        android:title="@string/about" />

</PreferenceScreen>