<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <!--android:id="preference_screen"-->
        <!--android:width=""
        android:height="fill_parent"-->

        <ListPreference
            android:id="@+id/language"
            app:title="@string/language"

            android:entries="@array/pref_lang_entries"
            android:entryValues="@array/pref_lang_values"
            android:defaultValue="@string/eng">
            <TextView
                android:id="@+id/currLanguage"/>
        </ListPreference>
            <!--app:summary="@string/summaryLanguage"
            app:key="language"-->
            <!--android:width="wrap_content"
            android:height="wrap_content"-->


        <Preference
            app:key="color"
            app:title="@string/color"
            android:enabled="true"/>
            <!--android:width="fill_parent"
            android:height="wrap_content"-->

        <SwitchPreference
            app:key="light_theme"
            app:title="@string/light"
            android:enabled="true"/>

        <ListPreference
            app:key="connection"
            app:title="@string/connection"
            app:summary="@string/summaryConnection"
            android:entries="@array/pref_conn_entries"
            android:entryValues="@array/pref_conn_values"
            android:defaultValue="@string/blu">
            <TextView
                android:id="@+id/currConn"/>
        </ListPreference>

        <SwitchPreference
            app:key="auto"
            app:title="@string/auto"
            android:enabled="true"/>

        <Preference
            app:key="tutorial"
            app:title="@string/tutorial">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.package.name"
                android:targetClass="com.yoke.activities.tutorial"
            />
        </Preference>

        <Preference
            app:key="about"
            app:title="@string/about" />



    </androidx.preference.PreferenceScreen>

</PreferenceScreen>