<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.yoke.activities.profileEdit.ProfileEditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarEdit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGrayLight"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/profileEditTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorGray"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addMacro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/addMacro"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/add_button"
                android:tint="@color/colorGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editMacro"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/editMacro"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/edit_button"
                android:tint="@color/colorGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteMacro"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/deleteMacro"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/delete_button"
                android:tint="@color/colorGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/doneMacro"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/doneMacro"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/done_button"
                android:tint="@color/colorGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/associatedPrograms">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/associatedPrograms"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/editProfile_associatedPrograms"
        android:inputType="textPersonName"
        android:text="Name"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarEdit" />


</android.support.constraint.ConstraintLayout>