<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.yoke.activities.macro.tabs.MacroAppearance">


    <ImageView
        android:id="@+id/draggable"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:rotation="180"
        android:src="@drawable/draggable"
        android:tint="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="@+id/actionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/actionText" />

    <ImageView
        android:id="@+id/increaseRepeat"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:rotation="180"
        android:src="@drawable/add_button"
        android:tint="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="@+id/editRepeat"
        app:layout_constraintStart_toEndOf="@+id/editRepeat"
        app:layout_constraintTop_toTopOf="@+id/editRepeat" />

    <EditText
        android:id="@+id/editRepeat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/decreaseRepeat"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/remove_button"
        android:tint="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="@+id/editRepeat"
        app:layout_constraintEnd_toStartOf="@+id/editRepeat"
        app:layout_constraintTop_toTopOf="@+id/editRepeat" />

    <ImageView
        android:id="@+id/increaseDelay"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:rotation="180"
        android:src="@drawable/add_button"
        android:tint="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="@+id/editDelay"
        app:layout_constraintStart_toEndOf="@+id/editDelay"
        app:layout_constraintTop_toTopOf="@+id/editDelay" />

    <EditText
        android:id="@+id/editDelay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/decreaseDelay"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/remove_button"
        android:tint="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="@+id/editDelay"
        app:layout_constraintEnd_toStartOf="@+id/editDelay"
        app:layout_constraintTop_toTopOf="@+id/editDelay" />

    <TextView
        android:id="@+id/actionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Placeholder"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/draggable"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/MacroSequenceRepeat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/MacroSequenceDelay"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/actionText" />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>